@rb-mwindh/ngx-theme-manager - v1.0.1: StorageService
Module: @rb-mwindh/ngx-theme-manager
Class StorageServiceInternal
RbStorageService is a service that provides an observable stream of storage change events.
Implements
unknown
Index
Constructors
constructor
Properties
#changes$
#destroy$
#storage
#window
changes$
Methods
#storageEventListener
clear
getItem
ngOnDestroy
removeItem
setItem
Constructors
constructor
new StorageService(document): StorageService
Creates an instance of RbStorageService.
Parameters
document: Document
the document object provided by Angular's DI.
Returns StorageService
Properties
Private Readonly #changes$
#changes$: any = ...
The Subject receiving the storage change events.
Private Readonly #destroy$
#destroy$: any = ...
Private Readonly #storage
#storage: Storage
The browser's local storage object.
Private Readonly #window
#window: Window
The browser's window object.
Readonly changes$
changes$: any = ...
The observable stream of storage change events, shared among subscribers.
Methods
Private #storageEventListener
#storageEventListener(event): void
Private
The storage event handler that takes a native StorageEvent and emits a StorageChangeEvent.
Parameters
event: StorageEvent
The native event to handle
Returns void
clear
clear(): void
Clears all keys from the local storage and emits a change event for each removed key.
Returns void
getItem
getItem(key): null | string
Gets the value of a key in the local storage.
Parameters
key: string
The key to get the value of
Returns null | string
The value of the key or null if it does not exist
ngOnDestroy
ngOnDestroy(): void
Internal
An Angular lifecycle hook that removes the storage event listener.
Returns void
removeItem
removeItem(key): void
Removes the value of a key from the local storage and emits a change event.
Parameters
key: string
The key to remove
Returns void
setItem
setItem(key, newValue): void
Sets a key-value pair in the local storage and emits a change event.
Parameters
key: string
The key to set
newValue: string
The value to set
Returns void
