@rb-mwindh/ngx-theme-manager - v1.0.1: ThemeService
Class ThemeService
Service for managing and switching between different themes in an application.
Implements
OnDestroy
Index
Constructors
constructor
Properties
currentTheme$
themes$
Methods
ngOnDestroy
selectTheme
Constructors
constructor
new ThemeService(
    registry: ThemeRegistryService,
    tracker: ThemeTrackingService,
    manager: ThemeStyleManagerService,
    storage: StorageService,
    activatedRoute: ActivatedRoute,
    router: Router,
    storageKey?: string,
    queryParam?: string,
): ThemeService
Creates a new instance
Parameters
registry: ThemeRegistryService
Service for registering available themes
tracker: ThemeTrackingService
Service for tracking the currently selected theme
manager: ThemeStyleManagerService
Service for theme discovery, activation and deactivation
storage: StorageService
Service for storing the currently selected theme in the browser storage
activatedRoute: ActivatedRoute
Angular service for managing the current route
router: Router
Angular service for navigating between routes
Optional storageKey: string
Key for storing the currently selected theme in browser storage
Optional queryParam: string
Query parameter name for specifying the theme in the route
Returns ThemeService
Properties
Readonly currentTheme$
currentTheme$: Observable<string | null> = ...
Observable stream of all registered themes.
Readonly themes$
themes$: Observable<Theme[]> = ...
Observable stream that emits the currently active theme.
Methods
ngOnDestroy
ngOnDestroy(): void
Internal
Cleanup logic to be executed when the service is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
selectTheme
selectTheme(theme: string): void
Select the theme to be used
Parameters
theme: string
Returns void
