@rb-mwindh/ngx-theme-manager - v1.0.1: ThemeRegistryService
Module: @rb-mwindh/ngx-theme-manager
Class ThemeRegistryServiceInternal
RbThemeRegistryService is an injectable service that allows for registering and unregistering themes, as well as providing access to the currently registered themes. It also provides an observable of themes that can be used to notify subscribers of changes to the registered themes.
Index
Constructors
constructor
Properties
#dictionary
#themes$
themes$
Accessors
themes
Methods
get
has
register
unregister
Constructors
constructor
new ThemeRegistryService(): ThemeRegistryService
Returns ThemeRegistryService
Properties
Private Readonly #dictionary
#dictionary: Map<string, Theme> = ...
The internal dictionary that holds the registered themes.
Private Readonly #themes$
#themes$: any = ...
The subject that emits an updated array of registered themes whenever a change occurs.
Readonly themes$
themes$: any = ...
The observable that emits the collection of registered themes when it changes.
Accessors
themes
get themes(): Theme[]
Returns the collection of registered themes.
Returns Theme[]
A new array with all currently registered themes
Remarks
A new array is created every time this getter is called.
Methods
get
get(id): null | Theme
Returns the theme with the given ID, or null if no such theme is registered.
Parameters
id: null | string
The ID of the theme to retrieve
Returns null | Theme
has
has(id): boolean
Returns whether a theme with the given ID is currently registered.
Parameters
id: null | string
The ID of the theme to check.
Returns boolean
register
register(theme): void
Registers a new theme and emits the changed collection of themes.
If a theme with the same ID is already registered, the registered theme will be merged with the new one.
Themes without ID will be ignored.
Parameters
theme: undefined | null | Theme
The new theme to register
Returns void
unregister
unregister(theme): void
Removes the provided theme from the registry and emits the changed collection of themes.
Parameters
theme: Theme
The theme to remove.
Returns void
