@rb-mwindh/ngx-theme-manager - v1.0.1: ThemeRegistryService
Class ThemeRegistryServiceInternal
RbThemeRegistryService is an injectable service that allows for registering and unregistering themes, as well as providing access to the currently registered themes. It also provides an observable of themes that can be used to notify subscribers of changes to the registered themes.
Index
Constructors
constructor
Properties
themes$
Accessors
themes
Methods
get
has
register
unregister
Constructors
constructor
new ThemeRegistryService(): ThemeRegistryService
Returns ThemeRegistryService
Properties
Readonly themes$
themes$: any = ...
The observable that emits the collection of registered themes when it changes.
Accessors
themes
get themes(): Theme[]
Returns the collection of registered themes.
Returns Theme[]
A new array with all currently registered themes
Remarks
A new array is created every time this getter is called.
Methods
get
get(id: string | null): Theme | null
Returns the theme with the given ID, or null if no such theme is registered.
Parameters
id: string | null
The ID of the theme to retrieve
Returns Theme | null
has
has(id: string | null): boolean
Returns whether a theme with the given ID is currently registered.
Parameters
id: string | null
The ID of the theme to check.
Returns boolean
register
register(theme: Theme | null | undefined): void
Registers a new theme and emits the changed collection of themes.
If a theme with the same ID is already registered, the registered theme will be merged with the new one.
Themes without ID will be ignored.
Parameters
theme: Theme | null | undefined
The new theme to register
Returns void
unregister
unregister(theme: Theme): void
Removes the provided theme from the registry and emits the changed collection of themes.
Parameters
theme: Theme
The theme to remove.
Returns void
