@rb-mwindh/ngx-theme-manager - v1.0.1: ThemeService
Module: @rb-mwindh/ngx-theme-manager
Class ThemeService
Service for managing and switching between different themes in an application.
Implements
unknown
Index
Constructors
constructor
Properties
#destroyed
activatedRoute
currentTheme$
manager
queryParam?
registry
router
storage
storageKey?
themes$
tracker
Accessors
#themeFromRoute
#themeFromStorage
Methods
#updateRouteParam
#updateStoredTheme
ngOnDestroy
selectTheme
Constructors
constructor
new ThemeService(registry, tracker, manager, storage, activatedRoute, router, storageKey?, queryParam?): ThemeService
Creates a new instance
Parameters
registry: ThemeRegistryService
Service for registering available themes
tracker: ThemeTrackingService
Service for tracking the currently selected theme
manager: ThemeStyleManagerService
Service for theme discovery, activation and deactivation
storage: StorageService
Service for storing the currently selected theme in the browser storage
activatedRoute: ActivatedRoute
Angular service for managing the current route
router: Router
Angular service for navigating between routes
Optional storageKey: string
Key for storing the currently selected theme in browser storage
Optional queryParam: string
Query parameter name for specifying the theme in the route
Returns ThemeService
Properties
Private Readonly #destroyed
#destroyed: any = ...
Subject for triggering cleanup on service destruction.
Private Readonly activatedRoute
activatedRoute: ActivatedRoute
Angular service for managing the current route
Readonly currentTheme$
currentTheme$: any = ...
Observable stream of all registered themes.
Private Readonly manager
manager: ThemeStyleManagerService
Service for theme discovery, activation and deactivation
Private Optional Readonly queryParam
queryParam?: string
Query parameter name for specifying the theme in the route
Private Readonly registry
registry: ThemeRegistryService
Service for registering available themes
Private Readonly router
router: Router
Angular service for navigating between routes
Private Readonly storage
storage: StorageService
Service for storing the currently selected theme in the browser storage
Private Optional Readonly storageKey
storageKey?: string
Key for storing the currently selected theme in browser storage
Readonly themes$
themes$: any = ...
Observable stream that emits the currently active theme.
Private Readonly tracker
tracker: ThemeTrackingService
Service for tracking the currently selected theme
Accessors
Private #themeFromRoute
get #themeFromRoute(): null | string
Private
Gets the theme from the current route's query.
Returns null | string
The current theme or null if the query param is not provided
Private #themeFromStorage
get #themeFromStorage(): null | string
Private
Gets the theme from the browser's storage.
Returns null | string
The stored theme or null if the storage key is not provided
Methods
Private #updateRouteParam
#updateRouteParam(theme): void
Private
Updates the browser's url query params with the given theme ID.
Does nothing if the query param is not provided.
Parameters
theme: string
The theme ID to update in the browser's url query params
Returns void
Private #updateStoredTheme
#updateStoredTheme(theme): void
Private
Updates the theme ID in the browser's storage.
Does nothing if the storage key is not provided.
Parameters
theme: string
The theme ID to save in the browser's storage
Returns void
ngOnDestroy
ngOnDestroy(): void
Internal
Cleanup logic to be executed when the service is destroyed.
Returns void
selectTheme
selectTheme(theme): void
Select the theme to be used
Parameters
theme: string
Returns void
